{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
